##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\Projects\AT32F421\Debug\BrowseInfo\BSP\Src\at32f421_board.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\BSP\Src\at32f421_board.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\BSP\Src\at32f421_board.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\BSP\Src\at32f421_board.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\BSP\Src\at32f421_board.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\BSP\Src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\BSP\Src\at32f421_board.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\BSP\Src\at32f421_board.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Core\Src\at32f421_clock.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Core\Src\at32f421_clock.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Core\Src\at32f421_clock.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Core\Src\at32f421_clock.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Core\Src\at32f421_clock.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Core\Src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Core\Src\at32f421_clock.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Core\Src\at32f421_clock.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Core\Src\at32f421_int.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Core\Src\at32f421_int.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Core\Src\at32f421_int.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Core\Src\at32f421_int.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Core\Src\at32f421_int.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Core\Src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Core\Src\at32f421_int.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Core\Src\at32f421_int.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_adc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_adc.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_adc.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_adc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_adc.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Drivers\AT32F421_HAL_Driver\Src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_adc.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_adc.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_cmp.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_cmp.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_cmp.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_cmp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_cmp.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Drivers\AT32F421_HAL_Driver\Src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_cmp.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_cmp.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_crc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_crc.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_crc.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_crc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_crc.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Drivers\AT32F421_HAL_Driver\Src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_crc.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_crc.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_crm.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_crm.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_crm.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_crm.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_crm.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Drivers\AT32F421_HAL_Driver\Src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_crm.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_crm.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_debug.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_debug.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_debug.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_debug.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_debug.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Drivers\AT32F421_HAL_Driver\Src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_debug.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_debug.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_dma.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_dma.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_dma.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Drivers\AT32F421_HAL_Driver\Src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_dma.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_dma.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_ertc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_ertc.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_ertc.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_ertc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_ertc.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Drivers\AT32F421_HAL_Driver\Src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_ertc.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_ertc.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_exint.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_exint.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_exint.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_exint.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_exint.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Drivers\AT32F421_HAL_Driver\Src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_exint.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_exint.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_flash.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_flash.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_flash.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Drivers\AT32F421_HAL_Driver\Src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_flash.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_flash.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_gpio.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_gpio.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_gpio.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Drivers\AT32F421_HAL_Driver\Src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_gpio.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_gpio.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_i2c.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_i2c.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_i2c.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Drivers\AT32F421_HAL_Driver\Src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_i2c.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_i2c.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_misc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_misc.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_misc.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_misc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_misc.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Drivers\AT32F421_HAL_Driver\Src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_misc.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_misc.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_pwc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_pwc.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_pwc.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_pwc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_pwc.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Drivers\AT32F421_HAL_Driver\Src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_pwc.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_pwc.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_scfg.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_scfg.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_scfg.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_scfg.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_scfg.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Drivers\AT32F421_HAL_Driver\Src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_scfg.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_scfg.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_spi.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_spi.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_spi.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Drivers\AT32F421_HAL_Driver\Src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_spi.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_spi.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_tmr.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_tmr.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_tmr.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_tmr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_tmr.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Drivers\AT32F421_HAL_Driver\Src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_tmr.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_tmr.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_usart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_usart.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_usart.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_usart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_usart.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Drivers\AT32F421_HAL_Driver\Src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_usart.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_usart.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_wdt.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_wdt.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_wdt.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_wdt.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_wdt.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Drivers\AT32F421_HAL_Driver\Src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_wdt.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_wdt.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_wwdt.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_wwdt.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_wwdt.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_wwdt.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_wwdt.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Drivers\AT32F421_HAL_Driver\Src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_wwdt.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_wwdt.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\CMSIS\cm4\device_support\system_at32f421.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\system_at32f421.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\CMSIS\cm4\device_support\system_at32f421.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\CMSIS\cm4\device_support\system_at32f421.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\system_at32f421.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Drivers\CMSIS\cm4\device_support --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\CMSIS\cm4\device_support\system_at32f421.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\CMSIS\cm4\device_support\system_at32f421.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\diskio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Middlewares\FatFs\source\diskio.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\diskio.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\diskio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Middlewares\FatFs\source\diskio.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Middlewares\FatFs\source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\diskio.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\diskio.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ff.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Middlewares\FatFs\source\ff.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ff.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ff.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Middlewares\FatFs\source\ff.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Middlewares\FatFs\source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ff.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ff.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ffsystem.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Middlewares\FatFs\source\ffsystem.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ffsystem.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ffsystem.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Middlewares\FatFs\source\ffsystem.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Middlewares\FatFs\source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ffsystem.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ffsystem.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ffunicode.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Middlewares\FatFs\source\ffunicode.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ffunicode.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ffunicode.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Middlewares\FatFs\source\ffunicode.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Middlewares\FatFs\source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ffunicode.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ffunicode.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\croutine.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\croutine.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\croutine.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\croutine.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\croutine.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Middlewares\FreeRTOS\source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\croutine.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\croutine.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\event_groups.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\event_groups.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\event_groups.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\event_groups.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\event_groups.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Middlewares\FreeRTOS\source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\event_groups.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\event_groups.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\list.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\list.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\list.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\list.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\list.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Middlewares\FreeRTOS\source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\list.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\list.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\queue.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\queue.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\queue.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\queue.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\queue.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Middlewares\FreeRTOS\source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\queue.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\queue.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\stream_buffer.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\stream_buffer.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\stream_buffer.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\stream_buffer.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\stream_buffer.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Middlewares\FreeRTOS\source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\stream_buffer.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\stream_buffer.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\tasks.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\tasks.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\tasks.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\tasks.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\tasks.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Middlewares\FreeRTOS\source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\tasks.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\tasks.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\timers.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\timers.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\timers.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\timers.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\timers.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\Middlewares\FreeRTOS\source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\timers.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\timers.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\Projects\AT32F421\main.c -xcl_file D$:\Projects\AT32F421\Debug\BrowseInfo\main.xcl -macro_file D$:\Projects\AT32F421\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\Projects\AT32F421\main.c -D AT32F421C8T7 -D USE_STDPERIPH_DRIVER -D AT_START_F421_V1 -o D$:\Projects\AT32F421\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\Projects\AT32F421\BSP\Src\ -I D$:\Projects\AT32F421\Core\Src\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\core_support\ -I D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\ -I D$:\Projects\AT32F421\BSP\Inc\ -I D$:\Projects\AT32F421\Core\Inc\ -I D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Inc\ -I D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\include\ -Ol --predef_macros D$:\Projects\AT32F421\Debug\BrowseInfo\main.tmp
  rspfile_name = D$:\Projects\AT32F421\Debug\BrowseInfo\main.xcl.rsp

build D$:\Projects\AT32F421\Debug\BrowseInfo\BSP\Src\at32f421_board.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\BSP\Src\at32f421_board.xcl |  $
D$:\Projects\AT32F421\BSP\Src\at32f421_board.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\BSP\Src\at32f421_board.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\BSP\Src\at32f421_board.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Core\Src\at32f421_clock.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Core\Src\at32f421_clock.xcl |  $
D$:\Projects\AT32F421\Core\Src\at32f421_clock.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Core\Src\at32f421_clock.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Core\Src\at32f421_clock.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Core\Src\at32f421_int.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Core\Src\at32f421_int.xcl |  $
D$:\Projects\AT32F421\Core\Src\at32f421_int.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Core\Src\at32f421_int.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Core\Src\at32f421_int.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_adc.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_adc.xcl |  $
D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_adc.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_adc.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_adc.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_cmp.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_cmp.xcl |  $
D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_cmp.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_cmp.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_cmp.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_crc.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_crc.xcl |  $
D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_crc.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_crc.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_crc.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_crm.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_crm.xcl |  $
D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_crm.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_crm.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_crm.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_debug.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_debug.xcl |  $
D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_debug.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_debug.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_debug.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_dma.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_dma.xcl |  $
D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_dma.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_dma.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_dma.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_ertc.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_ertc.xcl |  $
D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_ertc.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_ertc.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_ertc.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_exint.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_exint.xcl |  $
D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_exint.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_exint.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_exint.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_flash.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_flash.xcl |  $
D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_flash.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_flash.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_flash.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_gpio.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_gpio.xcl |  $
D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_gpio.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_gpio.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_gpio.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_i2c.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_i2c.xcl |  $
D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_i2c.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_i2c.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_i2c.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_misc.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_misc.xcl |  $
D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_misc.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_misc.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_misc.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_pwc.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_pwc.xcl |  $
D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_pwc.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_pwc.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_pwc.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_scfg.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_scfg.xcl |  $
D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_scfg.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_scfg.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_scfg.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_spi.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_spi.xcl |  $
D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_spi.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_spi.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_spi.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_tmr.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_tmr.xcl |  $
D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_tmr.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_tmr.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_tmr.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_usart.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_usart.xcl |  $
D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_usart.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_usart.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_usart.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_wdt.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_wdt.xcl |  $
D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_wdt.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_wdt.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_wdt.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_wwdt.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_wwdt.xcl |  $
D$:\Projects\AT32F421\Drivers\AT32F421_HAL_Driver\Src\at32f421_wwdt.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_wwdt.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_wwdt.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\CMSIS\cm4\device_support\system_at32f421.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\CMSIS\cm4\device_support\system_at32f421.xcl |  $
D$:\Projects\AT32F421\Drivers\CMSIS\cm4\device_support\system_at32f421.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\CMSIS\cm4\device_support\system_at32f421.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\CMSIS\cm4\device_support\system_at32f421.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\diskio.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\diskio.xcl |  $
D$:\Projects\AT32F421\Middlewares\FatFs\source\diskio.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\diskio.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\diskio.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ff.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ff.xcl |  $
D$:\Projects\AT32F421\Middlewares\FatFs\source\ff.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ff.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ff.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ffsystem.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ffsystem.xcl |  $
D$:\Projects\AT32F421\Middlewares\FatFs\source\ffsystem.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ffsystem.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ffsystem.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ffunicode.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ffunicode.xcl |  $
D$:\Projects\AT32F421\Middlewares\FatFs\source\ffunicode.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ffunicode.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ffunicode.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\croutine.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\croutine.xcl |  $
D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\croutine.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\croutine.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\croutine.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\event_groups.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\event_groups.xcl |  $
D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\event_groups.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\event_groups.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\event_groups.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\list.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\list.xcl |  $
D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\list.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\list.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\list.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\queue.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\queue.xcl |  $
D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\queue.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\queue.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\queue.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\stream_buffer.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\stream_buffer.xcl |  $
D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\stream_buffer.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\stream_buffer.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\stream_buffer.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\tasks.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\tasks.xcl |  $
D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\tasks.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\tasks.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\tasks.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\timers.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\timers.xcl |  $
D$:\Projects\AT32F421\Middlewares\FreeRTOS\source\timers.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\timers.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\timers.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\main.pbi : INDEXER D$:\Projects\AT32F421\Debug\BrowseInfo\main.xcl |  $
D$:\Projects\AT32F421\main.c
  flags = -out=D$:\Projects\AT32F421\Debug\BrowseInfo\main.pbi -f D$:\Projects\AT32F421\Debug\BrowseInfo\main.xcl

build D$:\Projects\AT32F421\Debug\BrowseInfo\AT32F421.pbw : MAKEBROWSE D$:\Projects\AT32F421\Debug\BrowseInfo\AT32F421.pbd
  flags = D$:\Projects\AT32F421\Debug\BrowseInfo\AT32F421.pbd -output D$:\Projects\AT32F421\Debug\BrowseInfo\AT32F421.pbw

build D$:\Projects\AT32F421\Debug\BrowseInfo\AT32F421_part0.pbi : PDBLINK D$:\Projects\AT32F421\Debug\BrowseInfo\BSP\Src\at32f421_board.pbi |  $
D$:\Projects\AT32F421\Debug\BrowseInfo\Core\Src\at32f421_clock.pbi $
D$:\Projects\AT32F421\Debug\BrowseInfo\Core\Src\at32f421_int.pbi $
D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_adc.pbi $
D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_cmp.pbi $
D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_crc.pbi
  flags = -M D$:\Projects\AT32F421\Debug\BrowseInfo\AT32F421_part0.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\BSP\Src\at32f421_board.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Core\Src\at32f421_clock.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Core\Src\at32f421_int.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_adc.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_cmp.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_crc.pbi

build D$:\Projects\AT32F421\Debug\BrowseInfo\AT32F421_part1.pbi : PDBLINK D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_crm.pbi |  $
D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_debug.pbi $
D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_dma.pbi $
D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_ertc.pbi $
D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_exint.pbi $
D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_flash.pbi
  flags = -M D$:\Projects\AT32F421\Debug\BrowseInfo\AT32F421_part1.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_crm.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_debug.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_dma.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_ertc.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_exint.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_flash.pbi

build D$:\Projects\AT32F421\Debug\BrowseInfo\AT32F421_part2.pbi : PDBLINK D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_gpio.pbi |  $
D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_i2c.pbi $
D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_misc.pbi $
D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_pwc.pbi $
D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_scfg.pbi $
D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_spi.pbi
  flags = -M D$:\Projects\AT32F421\Debug\BrowseInfo\AT32F421_part2.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_gpio.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_i2c.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_misc.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_pwc.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_scfg.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_spi.pbi

build D$:\Projects\AT32F421\Debug\BrowseInfo\AT32F421_part3.pbi : PDBLINK D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_tmr.pbi |  $
D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_usart.pbi $
D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_wdt.pbi $
D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_wwdt.pbi $
D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\CMSIS\cm4\device_support\system_at32f421.pbi $
D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\diskio.pbi
  flags = -M D$:\Projects\AT32F421\Debug\BrowseInfo\AT32F421_part3.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_tmr.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_usart.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_wdt.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\AT32F421_HAL_Driver\Src\at32f421_wwdt.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Drivers\CMSIS\cm4\device_support\system_at32f421.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\diskio.pbi

build D$:\Projects\AT32F421\Debug\BrowseInfo\AT32F421_part4.pbi : PDBLINK D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ff.pbi |  $
D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ffsystem.pbi $
D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ffunicode.pbi $
D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\croutine.pbi $
D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\event_groups.pbi $
D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\list.pbi
  flags = -M D$:\Projects\AT32F421\Debug\BrowseInfo\AT32F421_part4.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ff.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ffsystem.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FatFs\source\ffunicode.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\croutine.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\event_groups.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\list.pbi

build D$:\Projects\AT32F421\Debug\BrowseInfo\AT32F421_part5.pbi : PDBLINK D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\queue.pbi |  $
D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\stream_buffer.pbi $
D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\tasks.pbi $
D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\timers.pbi $
D$:\Projects\AT32F421\Debug\BrowseInfo\main.pbi
  flags = -M D$:\Projects\AT32F421\Debug\BrowseInfo\AT32F421_part5.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\queue.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\stream_buffer.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\tasks.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\Middlewares\FreeRTOS\source\timers.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\main.pbi

build D$:\Projects\AT32F421\Debug\BrowseInfo\AT32F421.pbd : PDBLINK D$:\Projects\AT32F421\Debug\BrowseInfo\AT32F421_part0.pbi |  $
D$:\Projects\AT32F421\Debug\BrowseInfo\AT32F421_part1.pbi $
D$:\Projects\AT32F421\Debug\BrowseInfo\AT32F421_part2.pbi $
D$:\Projects\AT32F421\Debug\BrowseInfo\AT32F421_part3.pbi $
D$:\Projects\AT32F421\Debug\BrowseInfo\AT32F421_part4.pbi $
D$:\Projects\AT32F421\Debug\BrowseInfo\AT32F421_part5.pbi
  flags = -M D$:\Projects\AT32F421\Debug\BrowseInfo\AT32F421.pbd D$:\Projects\AT32F421\Debug\BrowseInfo\AT32F421_part0.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\AT32F421_part1.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\AT32F421_part2.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\AT32F421_part3.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\AT32F421_part4.pbi D$:\Projects\AT32F421\Debug\BrowseInfo\AT32F421_part5.pbi

